Repository: KDE/koko
Catalog: po/*/koko.po
Languages: ko

# NAME OF TRANSLATORS
source: Your names
ko: 박신조

# EMAIL OF TRANSLATORS
source: Your emails
ko: kde@peremen.name

# @label, annotation tool option
source: Stroke:
ko: 획:

# px: pixels
source: %1px
ko: %1픽셀

# @label, annotation tool option
source: Stroke Width
ko: 획 너비

# @label, annotation tool option
source: Stroke Color
ko: 획 색상

# @label, annotation tool option
source: Fill:
ko: 채우기:

# @label
source: Fill Color
ko: 채우기 색상

# @label:slider Strength of annotation tool effect
source: Strength:
ko: 강도:

# @info:tooltip
source: The strength of the effect.
ko: 효과의 강도입니다.

# @label
source: Font:
ko: 글꼴:

# %2 font family, %3 font style name, %1 font point size
source: %2 %3 %1pt
ko: %2 %3 %1포인트

# %2 font family %1 font point size
source: %2 %1pt
ko: %2 %1포인트

# @label
source: Font Color
ko: 글꼴 색상

# @label, annotation tool option
source: Number:
ko: 번호:

# @info:tooltip
source: Number for number annotations
ko: 번호 표기에 사용할 번호

# @label, annotation tool option
source: Shadow
ko: 그림자

# @label crop area position
source: Position:
ko: 위치:

# @info:tooltip
source: Crop area X position
ko: 자르기 영역 X 위치

# @info:tooltip
source: Crop area Y position
ko: 자르기 영역 Y 위치

# @label crop area size
source: Size:
ko: 크기:

# @info:tooltip
source: Crop area width
ko: 자르기 영역 너비

# @info:tooltip
source: Crop area height
ko: 자르기 영역 높이

# @label
source: Aspect Ratio:
ko: 종횡 비율:

# @item:inlistbox aspect ratio
source: Unlocked
ko: 잠금 해제됨

# @item:inlistbox aspect ratio
source: Current Image
ko: 현재 그림

# @item:inlistbox aspect ratio
source: Square
ko: 사각형

# @item:inlistbox aspect ratio
source: This Screen
ko: 이 화면

# @item:inlistbox aspect ratio
source: ISO Paper (Landscape)
ko: ISO 용지(가로)

# @item:inlistbox aspect ratio
source: US Letter (Landscape)
ko: US 레터(가로)

# @item:inlistbox aspect ratio
source: ISO Paper (Portrait)
ko: ISO 용지(세로)

# @item:inlistbox aspect ratio
source: US Letter (Portrait)
ko: US 레터(세로)

# @item:inlistbox aspect ratio placeholder
source: Width:Height
ko: 너비:높이

# @action reset selection
source: Reset
ko: 초기화

# @action accept selection
source: Accept
ko: 수락

# @action:intoolbar no tool, to allow dragging
source: None
ko: 없음

# @action:intoolbar select annotation tool
source: Select
ko: 선택

# @action:intoolbar freehand line tool
source: Freehand
ko: 자유형

# @info:tooltip
source: Shift: Snap to straight lines
ko: Shift: 직선으로 고정

# @action:intoolbar highlighter line tool
source: Highlighter
ko: 강조 도구

# @action:intoolbar straight line tool
source: Line
ko: 선

# @info:tooltip
source: Shift: Snap to 45 degree increments
ko: Shift: 45도 단위로 고정

# @action:intoolbar arrow line tool
source: Arrow
ko: 화살표

# @action:intoolbar rectangle tool
source: Rectangle
ko: 직사각형

# @info:tooltip
source: Shift: Snap to diagonal movements Control: Resize from center
ko: Shift: 대각선 이동으로 고정 Ctrl: 중심점 기준으로 크기 조정

# @action:intoolbar ellipse tool
source: Ellipse
ko: 타원

# @action:intoolbar pixelate tool
source: Pixelate
ko: 픽셀화

# @action:intoolbar blur tool
source: Blur
ko: 흐리게

# @action:intoolbar text tool
source: Text
ko: 텍스트

# @action:intoolbar number stamp tool
source: Number
ko: 숫자

# @title
source: Unsaved Changes
ko: 저장하지 않은 변경 사항

# @label
source: The image <filename>%1</filename> has been modified. Do you want to save your changes or discard them?
ko: <filename>%1</filename> 그림이 수정되었습니다. 변경 사항을 저장하거나 무시하시겠습니까?

# @title
source: Edit <filename>%1</filename>
ko: <filename>%1</filename> 편집

# @label
source: Unable to save file. Check if you have the correct permissions to save this file.
ko: 파일을 저장할 수 없습니다. 이 파일을 편집할 수 있는 권한이 있는지 확인하십시오.

# @action:button Resize an image
source: Resize
ko: 크기 조정

# @title:group for radio buttons to resize by type
source: Resize by:
ko: 크기 조정 단위:

# @option:radio resize by pixels
source: Pixels
ko: 픽셀

# @option:radio resize by percentage
source: Percentage
ko: 백분율

# @info:tooltip resize width spinbox
source: Width
ko: 너비

# @info:tooltip resize height spinbox
source: Height
ko: 높이

# @option:check
source: Keep aspect ratio
ko: 종횡비 유지

# @info
source: Original file size: %1
ko: 원본 파일 크기: %1

# @info
source: Estimated file size: %1
ko: 예상 파일 크기: %1

# @action:button reset size spinboxes
source: Reset
ko: 초기화

# @action:button apply resize to image
source: Resize
ko: 크기 조정

# @action:button Rotate an image
source: Rotate
ko: 회전

# @action:button Flip/mirror an image
source: Flip
ko: 뒤집기

# @action:button Adjust the colors of an image
source: Adjust Colors
ko: 색 조정

# @label:slider
source: Brightness:
ko: 밝기:

# @info:tooltip color brightness spinbox
source: Brightness
ko: 밝기

# @label:slider
source: Contrast:
ko: 명암:

# @info:tooltip color contrast spinbox
source: Contrast
ko: 명암

# @label:slider
source: Gamma:
ko: 감마:

# @info:tooltip color gamma spinbox
source: Gamma
ko: 감마

# @action:button reset color adjustment controls
source: Reset
ko: 초기화

# @action:button apply color adjustment to image
source: Apply
ko: 적용

# @action:button
source: Undo
ko: 실행 취소

# @action:button
source: Redo
ko: 다시 실행

# @action:button Save image modification
source: Save
ko: 저장

# @action:button Save As image modification
source: Save As
ko: 다른 이름으로 저장

# @label
source: Zoom:
ko: 확대/축소:

# @info:tooltip
source: Image Zoom
ko: 그림 확대/축소

# @info crop tool explanation
source: Click and drag to make a selection. Double click the selection to accept and crop. Right click to clear the selection.
ko: 선택하려면 클릭한 후 드래그하십시오. 선택을 두 번 클릭하면 수락하고 잘라냅니다. 오른쪽 클릭하면 선택을 지웁니다.

# @title:group
source: General
ko: 일반

# @item:intable
source: Location
ko: 위치

source: %1 × %2 (%3 MP)
ko: %1 × %2(%3백만 화소)

# @item:intable Image file name
source: Name
ko: 이름

# @item:intable
source: File Size
ko: 파일 크기

# @item:intable
source: Date Created
ko: 만든 날짜

# @item:intable
source: Date Modified
ko: 수정한 날짜

# @item:intable
source: Date Accessed
ko: 접근한 날짜

# @item:intable
source: Path
ko: 경로

# @item:intable
source: Image Size
ko: 그림 크기

# @item:intable
source: File Type
ko: 파일 형식

# @item:intable
source: Comment
ko: 설명

# @title
source: Koko is an image viewer for your image collection.
ko: Koko는 그림 모음집 뷰어입니다.

# @info:credit
source: Developer
ko: 개발자

source: Reset the database
ko: 데이터베이스 초기화

source: path of image you want to open
ko: 열 그림 경로

# @title
source: All media
ko: 모든 미디어

# @title
source: Favorites
ko: 책갈피

source: Root
ko: 루트

source: Home
ko: 홈

source: Trash
ko: 휴지통

source: Network
ko: 네트워크

source: Countries
ko: 국가

source: States
ko: 주/도

source: Cities
ko: 도시

source: Locations
ko: 위치

# @title
source: Selected Files
ko: 선택한 파일

source: Tags
ko: 태그

source: Years
ko: 연도

source: Months
ko: 월

source: Weeks
ko: 주

source: Days
ko: 일

source: Times
ko: 시간

# Navigation buttons actions group
source: Navigation
ko: 탐색

# @action:button Navigation button
source: Navigate to pictures
ko: 그림으로 탐색

# @action:button Navigation button
source: Navigate to videos
ko: 동영상으로 탐색

# @action:button Navigation button
source: Navigate to all media
ko: 모든 미디어로 탐색

# @action:button Navigation button
source: Navigate to favorites
ko: 책갈피로 탐색

# @action:button Navigation button
source: Navigate to the trash
ko: 휴지통으로 탐색

# @action:button Navigation button
source: Navigate to the remote folders
ko: 원격 폴더로 탐색

# @action:button Navigation button
source: Navigate to pictures grouped by country
ko: 국가별로 정렬된 그림으로 탐색

# @action:button Navigation button, state as in country subdivision
source: Navigate to pictures grouped by state
ko: 주/도별로 정렬된 그림으로 탐색

# @action:button Navigation button
source: Navigate to pictures grouped by cities
ko: 도시별로 정렬된 그림으로 탐색

# @action:button Navigation button
source: Navigate to pictures grouped by year
ko: 연도별로 정렬된 그림으로 탐색

# @action:button Navigation button
source: Navigate to pictures grouped by month
ko: 월별로 정렬된 그림으로 탐색

# @action:button Navigation button
source: Navigate to pictures grouped by week
ko: 주별로 정렬된 그림으로 탐색

# @action:button Navigation button
source: Navigate to pictures grouped by day
ko: 날짜별로 정렬된 그림으로 탐색

source: Sharing failed
ko: 공유 실패

source: Shared url for image is <a href='%1'>%1</a>
ko: 그림을 <a href='%1'>%1</a> URL로 공유했습니다

# Actions category
source: Gallery
ko: 갤러리

# @info:tooltip
source: Select all media
ko: 모든 미디어 선택

# @info:tooltip
source: Deselect all media
ko: 모든 미디어 선택 해제

# @action:button
source: Invert Selection
ko: 선택 반전

# @info:tooltip
source: Invert the selected media
ko: 선택한 미디어 반전

# Actions category
source: Media View
ko: 미디어 보기

# @action:intoolbar Edit an image
source: Edit
ko: 편집

# @info:tooltip
source: Edit this image
ko: 이 그림 편집

# @action:intoolbar Share an image/video
source: Share
ko: 공유

# @action:intoolbar Show information about an image/video
source: Info
ko: 정보

# @action:intoolbar Start a slideshow
source: Slideshow
ko: 슬라이드 쇼

# @info:tooltip
source: Start slideshow
ko: 슬라이드 쇼 시작

# @action:intoolbar Toggle visibility of toolbars and other UI elements
source: Show Controls
ko: 컨트롤 표시

# @action:intoolbar Toggle visibility of toolbar
source: Show Thumbnail Toolbar
ko: 섬네일 도구 모음 표시

# @info:tooltip
source: Show the thumbnail toolbar
ko: 섬네일 도구 모음 표시

# @info:tooltip
source: Hide the thumbnail toolbar
ko: 섬네일 도구 모음 숨기기

# @action:button Play or pause video
source: Play/Pause Video
ko: 동영상 재생/일시 정지

# @action:button
source: Previous image
ko: 이전 그림

# @action:button
source: Next image
ko: 다음 그림

# Actions category
source: File
ko: 파일

# @action:intoolbar Favorite an image/video
source: Favorite
ko: 책갈피

# @action:inmenu
source: Open Containing Folder
ko: 포함하는 폴더 열기

# @action:inmenu
source: &Open With…
ko: 다음으로 열기(&O)…

# @action:inmenu
source: Copy Location
ko: 위치 복사

# @action:inmenu
source: &Properties
ko: 속성(&P)

# Actions category
source: Edit mode actions
ko: 편집 모드 동작

# @action:intoolbar crop image tool
source: Crop
ko: 자르기

# @action:button Rotate an image to the left
source: Rotate Left
ko: 왼쪽으로 회전

# @action:button Rotate an image to the right
source: Rotate Right
ko: 오른쪽으로 회전

# @action:button Flip/mirror an image horizontally
source: Flip Horizontally
ko: 상하 반전

# @action:button Flip/mirror an image vertically
source: Flip Vertically
ko: 좌우 반전

# @action:button Navigation entry in sidebar
source: Pictures
ko: 그림

# @action:button Navigation entry in sidebar
source: Videos
ko: 동영상

# @action:button Navigation entry in sidebar
source: Favorites
ko: 책갈피

source: Places
ko: 위치

source: 1 item
ko: 항목 %1개

# @info
source: %1 item moved to trash
ko: 항목 %1개를 휴지통으로 이동함

# @action:button Undo moving items to trash
source: Undo
ko: 실행 취소

# @action:button Restore the selected media from the trash
source: Restore
ko: 복원

# @info:tooltip
source: Restore the selected media to their former locations
ko: 선택한 미디어를 기존 위치로 복원

# @action:button %1 is the selected sort order, e.g. Name
source: Sort: %1
ko: 정렬: %1

# @action:inmenu An order to sort media items
source: Name
ko: 이름

# @action:inmenu An order to sort media items
source: Size
ko: 크기

# @action:inmenu An order to sort media items
source: Modified
ko: 수정됨

# @info:tooltip An order to sort media items
source: Date Modified
ko: 수정한 날짜

# @action:inmenu An order to sort media items
source: Created
ko: 생성됨

# @info:tooltip An order to sort media items
source: Date Created
ko: 만든 날짜

# @action:inmenu An order to sort media items
source: Accessed
ko: 접근함

# @info:tooltip An order to sort media items
source: Date Accessed
ko: 접근한 날짜

# @action:inmenu Sort media items in ascending order
source: Ascending
ko: 오름차순

# @action:inmenu Sort media items by name in ascending order
source: A-Z
ko: 가-힣

# @action:inmenu Sort media items by size in ascending order
source: Smallest First
ko: 작은 항목 먼저

# @action:inmenu Sort media items by date in ascending order
source: Oldest First
ko: 오래된 항목 먼저

# @info:tooltip Sort media items in ascending order
source: Ascending
ko: 오름차순

# @action:inmenu Sort media items in descending order
source: Descending
ko: 내림차순

# @action:inmenu Sort media items by name in descending order
source: Z-A
ko: 힣-가

# @action:inmenu Sort media items by size in descending order
source: Largest First
ko: 큰 항목 먼저

# @action:inmenu Sort media items by date in descending order
source: Newest First
ko: 새 항목 먼저

# @info:tooltip Sort media items in descending order
source: Descending
ko: 내림차순

# @action:button Bookmark the current folder
source: Bookmark Folder
ko: 폴더를 책갈피에 추가

# @info:tooltip
source: Bookmark the current folder
ko: 현재 폴더를 책갈피에 추가

# @info:tooltip
source: Remove from favorites
ko: 책갈피에서 삭제

# @info:tooltip
source: Add to favorites
ko: 책갈피에 추가

# @info:tooltip
source: Share the selected media
ko: 선택한 미디어 공유

source: %1 item
ko: 항목 %1개

source: No media found
ko: 미디어를 찾을 수 없음

# @info:status
source: %1 item selected
ko: 항목 %1개 선택됨

# @info:status
source: %1 item
ko: 항목 %1개

# @action:button
source: Back
ko: 뒤로

# @action:button
source: Forward
ko: 앞으로

# @title
source: Places
ko: 위치

source: Seek slider
ko: 검색 슬라이더

source: Skip backward 1 second
ko: %1초 앞으로 탐색

source: Pause playback
ko: 재생 일시 정지

source: Continue playback
ko: 재생 계속

source: Mute audio
ko: 오디오 음소거

source: Volume slider
ko: 음량 슬라이더

source: Repeat current video
ko: 현재 동영상 반복

source: Metadata
ko: 메타데이터

source: Set rating to %1
ko: 별점을 %1(으)로 설정

# @label
source: Rating:
ko: 별점:

source: Current rating %1
ko: 현재 별점: %1

# @label
source: Comment:
ko: 설명:

# @label
source: Tags:
ko: 태그:

# @action open tag dialog
source: Add…
ko: 추가…

# @info:placeholder
source: Search for tags or write a new tag…
ko: 태그 검색 또는 새 태그 작성…

# @info:placeholder
source: No tag found.
ko: 태그를 찾을 수 없습니다.

# @title:group
source: Create New Tag
ko: 새 태그 만들기

# @title:group
source: Existing Tags
ko: 기존 태그

# @action close tag dialog
source: Close
ko: 닫기

# @action:button
source: Choose What's Shown
ko: 표시할 항목 선택

# @title
source: Configure Metadata Display
ko: 메타데이터 표시 설정

# Undo moving items to trash
source: Undo
ko: 실행 취소

# @info
source: %1 of %2
ko: %2 중 %1

# @info:tooltip
source: Share this video
ko: 이 동영상 공유

# @info:tooltip
source: Share this image
ko: 이 그림 공유

# @info:tooltip
source: See information about this video
ko: 이 동영상의 정보 표시

# @info:tooltip
source: See information about this image
ko: 이 그림의 정보 표시

# @info:tooltip
source: Actions
ko: 동작

# @info:tooltip
source: Enter immersive viewing mode
ko: 몰입 보기 모드로 들어가기

# @info:tooltip
source: Exit immersive viewing mode
ko: 몰입 보기 모드 끝내기

# @action
source: Zoom Out
ko: 축소

# @action
source: Zoom In
ko: 확대

# @label:spinbox Slideshow image changing interval
source: Slideshow interval:
ko: 슬라이드 쇼 간격:

# Slideshow image changing interval
source: 1 second
ko: %1초

# @option:check
source: Loop
ko: 반복

# @option:check
source: Randomize
ko: 무작위

source: Stop Slideshow
ko: 슬라이드 쇼 정지

source: Show All Controls
ko: 모든 컨트롤 표시

# @action: button
source: Stop
ko: 정지

# @action: button
source: Start
ko: 시작

# @label:Slideshow image changing interval
source: Interval:
ko: 간격:

source: seconds
ko: 초

source: Add new tag…
ko: 새 태그 추가...

# @action:button Open settings dialog
source: Settings
ko: 설정

# @action:button Navigation entry in sidebar
source: Trash
ko: 휴지통

# @action:button Navigation entry in sidebar
source: Network
ko: 네트워크

# @title:group
source: Bookmarks
ko: 책갈피

# @action:button Navigation entry in sidebar
source: Countries
ko: 국가

# @action:button Navigation entry in sidebar
source: States
ko: 주/도

# @action:button Navigation entry in sidebar
source: Cities
ko: 도시

source: Time
ko: 시간

# @action:button Navigation entry in sidebar
source: Years
ko: 연도

# @action:button Navigation entry in sidebar
source: Months
ko: 월

# @action:button Navigation entry in sidebar
source: Weeks
ko: 주

# @action:button Navigation entry in sidebar
source: Days
ko: 일

# @label:slider
source: Thumbnail size:
ko: 섬네일 크기:

# @info:tooltip, %1 is a size in pixels
source: %1 px
ko: %1픽셀

# @title:group
source: File types
ko: 파일 형식

# @option:check
source: Images and videos
ko: 그림과 동영상

# @option:check
source: Images only
ko: 그림만

# @title:group
source: Gallery Sorting
ko: 갤러리 정렬

# @option:radio As in, sorting mode
source: Natural sorting
ko: 자연스러운 정렬

# @option:radio As in, sorting mode
source: Alphabetical (case insensitive)
ko: 가나다순, 대소문자 구분 안 함

# @option:radio As in, sorting mode
source: Alphabetical (case sensitive)
ko: 가나다순, 대소문자 구분

# @title:group
source: Image Background
ko: 이미지 배경

# @option:radio As in, background color
source: Black
ko: 검은색

# @option:radio As in, background color
source: Gray
ko: 회색

# @option:radio As in, background color
source: White
ko: 흰색

# @option:radio As in, background color
source: Theme default
ko: 테마 기본값

# info
source: Use the background color specified by the theme
ko: 테마에서 지정한 배경색 사용

# @option:check
source: Show a checkerboard behind transparent images
ko: 투명한 그림 뒤에 바둑판 무늬 표시

# @title:group
source: Image View
ko: 그림 보기

# @option:check
source: Enlarge images that are smaller than the viewport
ko: 뷰포트보다 작은 그림 확대

# @option:check
source: Remember zoom level when switching between images
ko: 그림을 전환할 때 확대/축소 수준 기억

# @title:group
source: Slideshow
ko: 슬라이드 쇼

# @action:button
source: General
ko: 일반

# @action:button
source: Keyboard Shortcuts
ko: 키보드 단축키

source: About Photos
ko: 정보

# @title:group
source: About
ko: 정보

source: About KDE
ko: KDE 정보

# @action Share an image/video
source: &Share
ko: 공유(&S)

# @info:tooltip
source: Show menu
ko: 메뉴 표시

source: Folders
ko: 폴더

source: Collections
ko: 모음집

# @action:button Navigation entry in sidebar
source: All media
ko: 모든 미디어
